.bg_gradient
  background-image: radial-gradient( circle farthest-corner at 1.3% 2.8%,  rgba(239,249,249,1) 0%, rgba(182,199,226,1) 100.2% )
.text_main
  color: #303841
  font-family: 'Roboto Mono', monospace
  font-style: normal
  font-weight: 400

.frame
  width: 930px
  border: 1px solid rgba(182,199,226,1)

// app global css in Sass form
